<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Recharts bindings based on the Feliz API</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.9.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Fix referenceArea.fillOpacity key name</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="recharts" Version="&gt;= 2.0.0 &lt; 3.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Brush.fs" />
        <Compile Include="Cell.fs" />
        <Compile Include="XAxis.fs" />
        <Compile Include="YAxis.fs" />
        <Compile Include="Tooltip.fs" />
        <Compile Include="Label.fs" />
        <Compile Include="PolarAngleAxis.fs" />
        <Compile Include="PolarRadiusAxis.fs" />
        <Compile Include="AreaChart.fs" />
        <Compile Include="LineChart.fs" />
        <Compile Include="BarChart.fs" />
        <Compile Include="PieChart.fs" />
        <Compile Include="ComposedChart.fs" />
        <Compile Include="RadarChart.fs" />
        <Compile Include="RadialBarChart.fs" />
        <Compile Include="Bar.fs" />
        <Compile Include="Line.fs" />
        <Compile Include="Area.fs" />
        <Compile Include="Pie.fs" />
        <Compile Include="Radar.fs" />
        <Compile Include="RadialBar.fs" />
        <Compile Include="ScatterChart.fs" />
        <Compile Include="CartesianGrid.fs" />
        <Compile Include="PolarGrid.fs" />
        <Compile Include="ResponsiveContainer.fs" />
        <Compile Include="ReferenceLine.fs" />
        <Compile Include="ReferenceArea.fs" />
        <Compile Include="ReferenceDot.fs" />
        <Compile Include="Recharts.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>