<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="recharts" Version="&gt;= 1.7.1 &lt; 2.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Brush.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="XAxis.fs" />
    <Compile Include="YAxis.fs" />
    <Compile Include="AreaChart.fs" />
    <Compile Include="LineChart.fs" />
    <Compile Include="BarChart.fs" />
    <Compile Include="PieChart.fs" />
    <Compile Include="ComposedChart.fs" />
    <Compile Include="Bar.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Area.fs" />
    <Compile Include="Pie.fs" />
    <Compile Include="CartesianGrid.fs" />
    <Compile Include="ResponsiveContainer.fs" />
    <Compile Include="ReferenceLine.fs" />
    <Compile Include="ReferenceArea.fs" />
    <Compile Include="ReferenceDot.fs" />
    <Compile Include="Recharts.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="RELEASE_NOTES.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>