<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>react-popover bindings based on the Feliz API</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>0.2.21</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update Feliz dependency</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-popover" Version="&gt;= 0.5.10 &lt; 1.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Popover.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>
</Project>