<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>react-popover bindings based on the Feliz API</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Update Feliz dependency to v2.0.0</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-popover" Version="&gt;= 0.5.10 &lt; 1.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Popover.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Feliz" Version="2.0.0" />
    </ItemGroup>
</Project>