# Feliz

./: .editorconfig  .gitignore  .travis.yml  0.bundle.js  1.bundle.js  Directory.Build.props  Feliz.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  bundle.js  clean-cache.sh  flake.nix  fsharplint.json  lint.fsx  package-lock.json  package.json  paket-install.sh  paket.dependencies  publish.js  webpack.config.js  webpack.nagareyama.js  webpack.tests.js
.config/: dotnet-tools.json
.github/workflows/: tests-run.yml
Feliz/: BorderStyle.fs  BreakInsideProperty.fs  BreakProperty.fs  Colors.fs  DateParsing.fs  ElmishComponents.md  ElmishCounter.md  Feliz.fsproj  Fonts.fs  Gradient.fs  GridTypes.fs  Helpers.fs  Html.fs  Installation.md  Internal.fs  Interop.fs  Key.fs  Lang.fs  Length.fs  Locale.fs  ProjectTemplate.md  Properties.fs  README.md  RELEASE_NOTES.md  React.fs  ReactApiSupport.md  ReactDOM.fs  ReactInterop.fs  ReactInterop.js  ReactTypes.fs  StyleTypes.fs  Styles.fs  Svg.fs  Syntax.md  TextDecorationLine.fs  TextDecorationStyle.fs  Transform.fs  TransformOrigin.fs  TransitionProperty.fs  TransitionTimingFunction.fs  (+7 more)
Feliz.CompilerPlugins/: AstUtils.fs  Feliz.CompilerPlugins.fsproj  Hook.fs  IntrinsicElementChildren.fs  IntrinsicElementPrimitive.fs  PrimitiveElement.fs  PrimitiveElementWithChildren.fs  ReactComponent.fs  ReactListComponent.fs
Feliz.Delay/: Delay.fs  Feliz.Delay.fsproj  Index.md  Templates.fs
Feliz.ElmishComponents/: Components.fs  Feliz.ElmishComponents.fsproj  FunctionComponent.fs  RELEASE_NOTES.md  paket.template
Feliz.Kawaii/: Feliz.Kawaii.fsproj  Kawaii.fs  README.md
Feliz.Listeners/: Feliz.Listeners.fsproj  Listener.fs
Feliz.Markdown/: Feliz.Markdown.fsproj  Markdown.fs  RELEASE_NOTES.md  paket.template
Feliz.PigeonMaps/: Feliz.PigeonMaps.fsproj  Map.fs  Marker.fs  Marker.js  PigeonMaps.fs  Types.fs  paket.template
Feliz.Popover/: Feliz.Popover.fsproj  Popover.fs  paket.template
Feliz.Recharts/: Area.fs  AreaChart.fs  Bar.fs  BarChart.fs  Brush.fs  CartesianGrid.fs  Cell.fs  Common.fs  ComposedChart.fs  ErrorBar.fs  Feliz.Recharts.fsproj  Funnel.fs  Interop.fs  Label.fs  LabelList.fs  Legend.fs  Line.fs  LineChart.fs  Pie.fs  PieChart.fs  PolarAngleAxis.fs  PolarGrid.fs  PolarRadiusAxis.fs  RELEASE_NOTES.md  Radar.fs  RadarChart.fs  RadialBar.fs  RadialBarChart.fs  Recharts.fs  ReferenceArea.fs  ReferenceDot.fs  ReferenceLine.fs  ResponsiveContainer.fs  ScatterChart.fs  Text.fs  Tooltip.fs  Types.fs  XAxis.fs  YAxis.fs  paket.template
Feliz.RoughViz/: BarChart.fs  Feliz.RoughViz.csproj  Feliz.RoughViz.fsproj  PieChart.fs  RELEASE_NOTES.md  RoughViz.fs  createChart.js  paket.template
Feliz.SelectSearch/: Feliz.SelectSearch.fsproj  SelectSearch.css  SelectSearch.fs
Feliz.Svelte/: AdhocTypes.fs  Feliz.Svelte.fsproj
Feliz.SvelteComponent/: Feliz.SvelteComponent.fsproj  Library.fs  SvelteComponent.fs
Feliz.Template/: Feliz.Template.proj
Feliz.Template/Content/src/: App.fs  App.fsproj  Components.fs  Extensions.fs  Main.fs  index.html
Feliz.Template/Content/tests/: Tests.fs  Tests.fsproj  index.html
Feliz.UseDeferred/: Feliz.UseDeferred.fsproj  Index.md  RELEASE_NOTES.md  UseDeferred.fs  paket.template
Feliz.UseElmish/: Feliz.UseElmish.fsproj  RELEASE_NOTES.md  UseElmish.fs  paket.references  paket.template
Feliz.UseListener/: Feliz.UseListener.fsproj  Listener.fs
Feliz.UseMediaQuery/: Feliz.UseMediaQuery.fsproj  Index.md  RELEASE_NOTES.md  UseMediaQuery.fs  paket.references  paket.template
Feliz/React/: AliasingProp.md  CommonPitfalls.md  Components.md  ContextPropagation.md  EffectfulComponents.md  NotJustFunctions.md  Standalone.md  StatefulComponents.md  StatelessComponents.md  SubscriptionsWithEffects.md  UsingReferences.md  WorkingWithDates.md
HeadlessTestsRunner/: HeadlessTestsRunner.fsproj  Program.fs  paket.references
PigeonMaps/: Installation.md  README.md
Popover/: README.md
Recharts/: README.md
RoughViz/: Index.md
Router/: README.md
SelectSearch/: README.md
demo/: App.fs  App.fsproj  paket.references
docs/: App.fs  App.fsproj  CodeSplitting.fs  DelayExamples.fs  DelayedComponent.fs  ElmishComponents.fs  Examples.fs  FPSCounter.fs  PigeonMaps.fs  Popover.fs  Tests.fs  Urls.fs  UseDeferredExamples.fs  UseElmishExamples.fs  UseMediaQueryExamples.fs  paket.references
docs/Feliz.Router/: Router.fs
docs/Feliz.UseListener/: Listener.fs  PromiseRejectionEvent.fs
docs/Recharts/AreaCharts/: AreaChartFillByValue.fs  Main.fs  OptionalValues.fs  ResponsiveFullWidth.fs  SimpleAreaChart.fs  StackedAreaChart.fs  SynchronizedAreaChart.fs  SynchronizedAreaCharts.fs  TinyAreaChart.fs
docs/Recharts/BarCharts/: MixBarChart.fs  PositiveAndNegative.fs  SimpleBarChart.fs  StackedBarChart.fs  TinyBarChart.fs
docs/Recharts/LineCharts/: BiaxialLineChart.fs  CustomizedLabelLineChart.fs  HighlightAndZoomLineChart.fs  OptionalValues.fs  ResponsiveFullWidth.fs  SimpleLineChart.fs
docs/Recharts/PieCharts/: CustomizedLabelPieChart.fs  SingleAngle.fs  StraightAngle.fs  TwoLevelPieChart.fs
docs/Recharts/RadarCharts/: SimpleRadarChart.fs
docs/Recharts/ScatterCharts/: ScatterChartWithLabels.fs  SimpleScatterChart.fs
public/: .gitignore  1.bundle.js  astro.config.mjs  github-gist.css  index.html  package-lock.json  package.json
public-tests/: index.html
public/src/components/fsharp/: Components.fsproj  Counter.fs  Docs.fsproj  Greeting.fs  Greetings.fs  GreetingsStatic.fs  Library.fs  Library.jsx  MultipleStateVariables.fs
src/: AlignContent.fs  AlignItems.fs  AlignSelf.fs  Attributes.fs  BorderStyle.fs  Colors.fs  Display.fs  Feliz.fsproj  Html.fs  Interop.fs  Position.fs  Properties.fs  ReactTypes.fs  StyleTypes.fs  Styles.fs  TextAlignment.fs  TextDecorationLine.fs  TextDecorationStyle.fs  Types.fs
tests/: CodeSplitting.fs  Delay.fs  PropHelpersTests.fs  Tests.fs  Tests.fsproj  Utilities.fs  paket.references
tests/Fable.ReactTestingLibrary/: AssemblyInfo.fs  Bindings.fs  Events.fs  Fable.ReactTestingLibrary.fsproj  Interop.fs  RTL.fs  Types.fs  paket.references
(+115 files in other folders)
