group Main
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget Fable.SimpleHttp
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.React
    nuget Zanaptak.TypedCssClasses

    github Zaid-Ajaj/Feliz.Router:3d3e882bcd3fbf8dff9d5470928734b644dc9a4d src/Router.fs
    github Shmew/Feliz.UseListener:d883476e3a4208e707fa6ee2d28b9cc881f515ea src/Feliz.UseListener/PromiseRejectionEvent.fs
    github Shmew/Feliz.UseListener:d883476e3a4208e707fa6ee2d28b9cc881f515ea src/Feliz.UseListener/Listener.fs

group Build
  framework >= net45
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.64.6