<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\Shmew\Fable.Jester\src\Fable.ReactTestingLibrary\Types.fs">
      <Paket>True</Paket>
      <Link>Fable.ReactTestingLibrary/Types.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\Shmew\Fable.Jester\src\Fable.ReactTestingLibrary\Bindings.fs">
      <Paket>True</Paket>
      <Link>Fable.ReactTestingLibrary/Bindings.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\Shmew\Fable.Jester\src\Fable.ReactTestingLibrary\Interop.fs">
      <Paket>True</Paket>
      <Link>Fable.ReactTestingLibrary/Interop.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\Shmew\Fable.Jester\src\Fable.ReactTestingLibrary\Events.fs">
      <Paket>True</Paket>
      <Link>Fable.ReactTestingLibrary/Events.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\Shmew\Fable.Jester\src\Fable.ReactTestingLibrary\RTL.fs">
      <Paket>True</Paket>
      <Link>Fable.ReactTestingLibrary/RTL.fs</Link>
    </Compile>
    <ProjectReference Include="..\Feliz.Delay\Feliz.Delay.fsproj" />
    <ProjectReference Include="..\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    <ProjectReference Include="..\Feliz.Recharts\Feliz.Recharts.fsproj" />
    <ProjectReference Include="..\Feliz.Markdown\Feliz.Markdown.fsproj" />
    <ProjectReference Include="..\Feliz.PigeonMaps\Feliz.PigeonMaps.fsproj" />
    <ProjectReference Include="..\Feliz.Popover\Feliz.Popover.fsproj" />
    <ProjectReference Include="..\Feliz.ElmishComponents\Feliz.ElmishComponents.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="CodeSplitting.fs" />
    <Compile Include="PropHelpersTests.fs" />
    <Compile Include="Delay.fs" />
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>