<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Delay\Feliz.Delay.fsproj" />
    <ProjectReference Include="..\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fable.ReactTestingLibrary\Types.fs" />
    <Compile Include="Fable.ReactTestingLibrary\Interop.fs" />
    <Compile Include="Fable.ReactTestingLibrary\Bindings.fs" />
    <Compile Include="Fable.ReactTestingLibrary\Events.fs" />
    <Compile Include="Fable.ReactTestingLibrary\RTL.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="CodeSplitting.fs" />
    <Compile Include="PropHelpersTests.fs" />
    <Compile Include="Delay.fs" />
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>