<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Feliz binding for the rough-viz library</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>2.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Update Feliz dependency to v2</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="BarChart.fs" />
        <Compile Include="PieChart.fs" />
        <Compile Include="RoughViz.fs" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@inocan/rough-viz" Version="&gt;= 1.2.0 &lt; 2.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Feliz" Version="2.0.0" />
    </ItemGroup>
</Project>