<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Feliz binding for the rough-viz library</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Add interactive bars with click handlers</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="BarChart.fs" />
        <Compile Include="RoughViz.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="rough-viz" Version="&gt;= 1.0.6 &lt; 2.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.0" />
    </ItemGroup>
</Project>