<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Feliz.Delay\Feliz.Delay.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.Listeners\Feliz.Listeners.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.UseMediaQuery\Feliz.UseMediaQuery.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.Recharts\Feliz.Recharts.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.Markdown\Feliz.Markdown.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.PigeonMaps\Feliz.PigeonMaps.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.Popover\Feliz.Popover.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.UseDeferred\Feliz.UseDeferred.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.RoughViz\Feliz.RoughViz.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.SelectSearch\Feliz.SelectSearch.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz.Kawaii\Feliz.Kawaii.fsproj" />
    <ProjectReference Include="..\..\..\..\Feliz\Feliz.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
