<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.7.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Update to use latest compiler plugins from Feliz v1.68</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvelteComponent.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>