<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Feliz application template with proper configuration and a unit test project</Description>
    <Authors>Zaid Ajaj</Authors>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Feliz</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>3.0.0</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageReleaseNotes>Reworked for Fable 3 and latest Feliz goodness</PackageReleaseNotes>
    <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
      Content/node_modules;
      Content/node_modules/**/*;
      Content/packages/**/*;
      Content/public/bundle.js*;
      Content/bin/**/*;
      Content/obj/**/*;
      Content/.fable/**/*;
      Content/deploy/**/*;
      Content/src/bin/**/*;
      Content/src/obj/**/*;
      Content/src/.fable/**/*;
      Content/tests/bin/**/*;
      Content/tests/obj/**/*;
      Content/tests/.fable/**/*;
      Content/tests-js/**/*;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
