<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Feliz/Elmish application</Description>
    <Authors>Zaid Ajaj</Authors>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Feliz</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>0.2.18</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageReleaseNotes>Update Feliz dependency</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
      Content/node_modules;
      Content/node_modules/**/*;
      Content/packages/**/*;
      Content/public/bundle.js*;
      Content/bin/**/*;
      Content/obj/**/*;
      Content/.fable/**/*;
      Content/deploy/**/*;
      Content/src/bin/**/*;
      Content/src/obj/**/*;
      Content/src/.fable/**/*;
      Content/tests/bin/**/*;
      Content/tests/obj/**/*;
      Content/tests/.fable/**/*;
      Content/tests-js/**/*;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
