<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hooks for dead-simple data fetching with Feliz</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>2.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Update Feliz dependency for Feliz v2.0</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseDeferred.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Feliz" Version="2.0.0" />
    </ItemGroup>
</Project>