<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hooks for dead-simple data fetching with Feliz</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.4.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Remove generated JS artifacts from the nuget package</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseDeferred.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>