<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A fresh retake of the React API in Fable, optimized for happiness</Description>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>2.4.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>Proper NpmPackage dependencies via Fable.ReactDom.Types</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="Types.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="StyleTypes.fs" />
    <Compile Include="ReactTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="BorderStyle.fs" />
    <Compile Include="TextDecorationStyle.fs" />
    <Compile Include="TextDecorationLine.fs" />
    <Compile Include="TransitionProperty.fs" />
    <Compile Include="TransformOrigin.fs" />
    <Compile Include="GridTypes.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="React.fs" />
    <Compile Include="ReactDOM.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.CompilerPlugins\Feliz.CompilerPlugins.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fable.ReactDom.Types" Version="18.2.0" />
  </ItemGroup>
</Project>