<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A fresh retake of the React API in Fable, optimized for happiness</Description>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Feliz</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.40.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Better docs</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react" Version="&gt;= 17.0.1 &lt; 18.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="react-dom" Version="&gt;= 17.0.1 &lt; 18.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="Types.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="StyleTypes.fs" />
    <Compile Include="ReactTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="BorderStyle.fs" />
    <Compile Include="TextDecorationStyle.fs" />
    <Compile Include="TextDecorationLine.fs" />
    <Compile Include="TransitionProperty.fs" />
    <Compile Include="GridTypes.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="React.fs" />
    <Compile Include="ReactDOM.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.CompilerPlugins\Feliz.CompilerPlugins.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>