<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A fresh retake of the React API in Fable, optimized for happiness</Description>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.68.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>Add Transform-Origin to Style module</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react" Version="&gt;= 17.0.1 &lt; 18.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="react-dom" Version="&gt;= 17.0.1 &lt; 18.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="Types.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="StyleTypes.fs" />
    <Compile Include="ReactTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="BorderStyle.fs" />
    <Compile Include="TextDecorationStyle.fs" />
    <Compile Include="TextDecorationLine.fs" />
    <Compile Include="TransitionProperty.fs" />
    <Compile Include="GridTypes.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="React.fs" />
    <Compile Include="ReactDOM.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.CompilerPlugins\Feliz.CompilerPlugins.fsproj" PackageVersion="[1.1.0, 2.0.0)"/>
  </ItemGroup>
    <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.PackageVersion)' != ''" />
      <_ProjectReferenceWithExactPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.ExactVersion)' == 'true'" />
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExplicitPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExactPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>[@(_ProjectReferencesWithVersions->'%(ProjectVersion)')]</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>