<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.5.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Emit optional arguments from static functions as undefined when omitted</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="svelte" Version="&gt;= 3.31.0 &lt; 4.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="svelte-adapter" Version="&gt;= 0.4.0 &lt; 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="svelte-loader" Version="&gt;= 2.13.6 &lt; 3.0.0" ResolutionStrategy="Max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="AdhocTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.SvelteComponent\Feliz.SvelteComponent.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
