<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Initial SvelteComponent implementation</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvelteComponent.fs" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
