<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.37.0" />
        <PackageReference Include="Feliz.Router" Version="3.7.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
    </ItemGroup>
</Project>