<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>useElmish hooks to build Elmish components as React components</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.6.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Use and accept a full Elmish program instead of re-implementing it</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseElmish.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    </ItemGroup>
</Project>