<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides compile-time transformation for React components</Description>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.10.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>Fix ReactMemoComponent by importing react instead of React</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstUtils.fs" />
    <Compile Include="ReactComponent.fs" />
    <Compile Include="Hook.fs" />
    <Compile Include="PrimitiveElement.fs" />
    <Compile Include="PrimitiveElementWithChildren.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="3.0.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>