<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Jonas Bösch, Zaid Ajaj</Authors>
    <Description>useMediaQuery hooks to build responsive websites </Description>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
    <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
    <PackageReleaseNotes>Update Feliz dependency</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    <Compile Include="UseMediaQuery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>

</Project>