<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\Feliz.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.React" Version="5.2.6" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>