<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>pigeon-maps bindings based on the Feliz API</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz;maps</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Update to Feliz v2.0</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="pigeon-maps" Version="&gt;= 0.21.0 &lt; 1.0.0" ResolutionStrategy="Min" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Marker.fs" />
        <Compile Include="PigeonMaps.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Feliz" Version="2.0.0" />
    </ItemGroup>
</Project>