<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Delay\Feliz.Delay.fsproj" />
    <ProjectReference Include="..\Feliz.UseMediaQuery\Feliz.UseMediaQuery.fsproj" />
    <ProjectReference Include="..\Feliz.Recharts\Feliz.Recharts.fsproj" />
    <ProjectReference Include="..\Feliz.Markdown\Feliz.Markdown.fsproj" />
    <ProjectReference Include="..\Feliz.PigeonMaps\Feliz.PigeonMaps.fsproj" />
    <ProjectReference Include="..\Feliz.Popover\Feliz.Popover.fsproj" />
    <ProjectReference Include="..\Feliz.UseDeferred\Feliz.UseDeferred.fsproj" />
    <ProjectReference Include="..\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Feliz.RoughViz\Feliz.RoughViz.fsproj" />
    <ProjectReference Include="..\Feliz.SelectSearch\Feliz.SelectSearch.fsproj" />
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Feliz.UseListener\PromiseRejectionEvent.fs" />
    <Compile Include="Feliz.UseListener\Listener.fs" />
    <Compile Include="Feliz.Router\Router.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="Recharts\AreaCharts\AreaChartFillByValue.fs" />
    <Compile Include="Recharts/AreaCharts/SynchronizedAreaChart.fs" />
    <Compile Include="Recharts/AreaCharts/Main.fs" />
    <Compile Include="Recharts/AreaCharts/SimpleAreaChart.fs" />
    <Compile Include="Recharts/AreaCharts/StackedAreaChart.fs" />
    <Compile Include="Recharts/AreaCharts/TinyAreaChart.fs" />
    <Compile Include="Recharts/AreaCharts/ResponsiveFullWidth.fs" />
    <Compile Include="Recharts/AreaCharts/OptionalValues.fs" />
    <Compile Include="Recharts/LineCharts/SimpleLineChart.fs" />
    <Compile Include="Recharts/LineCharts/ResponsiveFullWidth.fs" />
    <Compile Include="Recharts/LineCharts/CustomizedLabelLineChart.fs" />
    <Compile Include="Recharts/LineCharts/OptionalValues.fs" />
    <Compile Include="Recharts/LineCharts/BiaxialLineChart.fs" />
    <Compile Include="Recharts/BarCharts/SimpleBarChart.fs" />
    <Compile Include="Recharts/BarCharts/StackedBarChart.fs" />
    <Compile Include="Recharts/BarCharts/MixBarChart.fs" />
    <Compile Include="Recharts/BarCharts/TinyBarChart.fs" />
    <Compile Include="Recharts/BarCharts/PositiveAndNegative.fs" />
    <Compile Include="Recharts/PieCharts/CustomizedLabelPieChart.fs" />
    <Compile Include="Recharts/PieCharts/TwoLevelPieChart.fs" />
    <Compile Include="Recharts/PieCharts/StraightAngle.fs" />
    <Compile Include="Recharts/RadarCharts/SimpleRadarChart.fs" />
    <Compile Include="PigeonMaps.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="CodeSplitting.fs" />
    <Compile Include="FPSCounter.fs" />
    <Compile Include="DelayedComponent.fs" />
    <Compile Include="UseDeferredExamples.fs" />
    <Compile Include="UseElmishExamples.fs" />
    <Compile Include="UseMediaQueryExamples.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="DelayExamples.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="App.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>