<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A fresh retake of the base React DSL used within Elmish applications, optimized for maximum happpiness</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>0.2.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Colors.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="BorderStyle.fs" />
        <Compile Include="TextAlignment.fs" />
        <Compile Include="TextDecorationStyle.fs" />
        <Compile Include="TextDecorationLine.fs" />
        <Compile Include="Position.fs" />
        <Compile Include="AlignContent.fs" />
        <Compile Include="Display.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="Html.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>