<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A fresh retake of the base React DSL used within Elmish applications, optimized for happiness</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>0.42.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react" Version="&gt;= 16.8.0" />
            <NpmPackage Name="react-dom" Version="&gt;= 16.8.0" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="StyleTypes.fs" />
        <Compile Include="ReactTypes.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Colors.fs" />
        <Compile Include="Properties.fs" />
        <Compile Include="BorderStyle.fs" />
        <Compile Include="TextDecorationStyle.fs" />
        <Compile Include="TextDecorationLine.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="Html.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.React" Version="5.2.6" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>