<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PromiseRejectionEvent.fs" />
        <Compile Include="Listener.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Fable.ReactDom.Types" Version="18.2.0" />
        <PackageReference Include="Feliz" Version="2.0.0" />
    </ItemGroup>
</Project>
